# ryebread

./: .gitignore  LICENSE  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: MainActivity.kt  MainActivity.kt.orig  PlayerActivity.kt
app/src/main/kotlin/navigation/: AppNavigation.kt
app/src/main/kotlin/ui/screens/: HomeScreen.kt  PlayerScreen.kt
app/src/main/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main.xml  player.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
