[versions]
agp = "8.13.0"  # https://developer.android.com/build/releases/gradle-plugin
kotlin = "2.2.20"  # https://kotlinlang.org/docs/releases.html
appcompat = "1.7.1"  # https://developer.android.com/jetpack/androidx/releases/appcompat
composeBom = "2025.10.00"  # https://developer.android.com/develop/ui/compose/bom/bom-mapping
media3 = "1.8.0"  # https://developer.android.com/jetpack/androidx/releases/media3
navigation = "2.9.5"  # https://developer.android.com/jetpack/androidx/releases/navigation

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3"}
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
