[versions]
agp = "8.13.0"  # https://developer.android.com/build/releases/gradle-plugin
kotlin = "2.2.20"  # https://kotlinlang.org/docs/releases.html
coreKtx = "1.17.0"  # https://developer.android.com/jetpack/androidx/releases/core
appcompat = "1.7.1"  # https://developer.android.com/jetpack/androidx/releases/appcompat
composeBom = "2025.10.00"  # https://developer.android.com/develop/ui/compose/bom/bom-mapping
# constraintlayout = "2.2.1"
tvFoundation = "1.0.1"  # https://developer.android.com/jetpack/androidx/releases/tv
tvMaterial = "1.0.1"  # https://developer.android.com/jetpack/androidx/releases/tv  ?
# lifecycleRuntimeKtx = "2.9.4"
# activityCompose = "1.11.0"
media3 = "1.8.0"  # https://developer.android.com/jetpack/androidx/releases/media3
# covered by compose-bom:  material3 = "1.4.0"  # https://developer.android.com/jetpack/androidx/releases/compose-material3

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
# androidx-constraintlayout = {group = "androidx.constraintlayout", name="constraintlayout", version.ref = "constraintlayout"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }
# androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
# androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# from gemini
# google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3"}
# navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
